{
    "name": "empire/payments",
    "description": "Empire integration for Magento 2",
    "type": "magento2-module",
    "version": "dev-master",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "payments/payments-php": "2.*"
    },
    "extra": {
        "map": [
            [
                "*",
                "Empire/Payments"
            ]
        ]
    }
}
